<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      text-decoration: none;
      color: #666;
      line-height: 40px;
      padding: 5px;
    }
    a:hover {
      color: #0084ff;
    }

    iframe {
      width: 100%;
      height: 1440px;
    }

    .navMenu {
      background-color: #e0f2ff;
      color: #999;

      text-align: center;
      align-items: center;
    }

    .spacer {
      display: inline-flex;
      overflow: hidden;
      width: 1px;
      height: 15px;
      background-color: #ccc;
      line-height: 40px;
      vertical-align: middle;
    }
  </style>

  <body>
    <div class="navMenu">
      <span>练习Demo：</span>
      <a href="javascript:;" id="iMi">小米</a>
      <span class="spacer"></span>
      <a href="javascript:;" id="iStudy">爱学习</a>
      <span class="spacer"></span>
      <a href="javascript:;" id="iApple">苹果</a>
      <span class="spacer"></span>
      <a href="javascript:;" id="iGoods">商品管理</a>
    </div>
    <iframe src="./apple/index.html" frameborder="0" id="iIframe"></iframe>

    <script>
      var iIframe = document.getElementById("iIframe");
      document.getElementById("iMi").onclick = function () {
        iIframe.src = "./mi/index.html";
      };
      document.getElementById("iStudy").onclick = function () {
        iIframe.src = "./loveStudy/index.html";
      };
      document.getElementById("iApple").onclick = function () {
        iIframe.src = "./apple/index.html";
      };
      document.getElementById("iGoods").onclick = function () {
        iIframe.src = "./manageGoods/index.html";
      };
    </script>
  </body>
</html>
