html{
    font-size: 100vw/750*100;            
    // max-width: 100%;
    background-color: #eff0f4;
}

a{
    text-decoration: none;
}

.phone_wrapper{
    width: 7rem;
    // display: flex;
    // justify-content: center;
    // flex: column nowrap;
    margin: 0 auto;
}

.phone_wrapper>div{
    margin: 0.2rem 0;
}

.topbar{    
    line-height: 1rem;
    
    display: flex;
    justify-content: space-between;

    // background-color:#bfa;
}
.topbar a{  
    font-size: 0.5rem;
    font-weight: bolder;
    color: #24253d;
}

.topbar a i{  
    color:    #999;
    font-size: 0.4rem;
}


.broad img{
    width: 100%;
    border-radius: 0.1rem;

    vertical-align: bottom;
    background-color: olive;
}

// .nav{

//     // background-color: orange;
// }

.nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    // background-color: yellowgreen;
}

// .nav li{
//     // display: flex;
//     // justify-content: space-between;
// }

.nav a{ 
    width: 3.4rem;
    line-height: 1rem;   
    font-size: 0.4rem;
    border-radius:  0.1rem;
    margin-bottom: 0.2rem;

    color: white;


    display: block;
    text-align: center;
}

.nav li:nth-child(1) a{
    background-color: #f97053; ;
}

.nav li:nth-child(2) a{
    background-color: #cd6efe; ;
}
.nav li:nth-child(3) a{
    background-color: #fe4479;
}
.nav li:nth-child(4) a{
    background-color:  #1bc4fb;
}

.Card{
    width: 100%;
    // background-color: palevioletred;
    display: flex;
    flex-flow: column nowrap;
}

.CardBar{
    width: 100%;

    display: flex;
    // flex-flow: row ;
    height: 0.5rem;
    // line-height: 0.35rem;  
    align-items: center;
    // margin-bottom: 0.02rem;
    // background-color: rgb(134, 76, 96);
    // overflow: hidden;
}
.CardBar .Split{
    width: 0.02rem;
    height: 100%;
    margin-right: 0.05rem;

    background-color: blue;    
}

.CardBar h2{
    // line-height: 0.4rem;   
    // display: inline-block;
    font-size: 0.35rem;
    font-weight: bolder;
    // vertical-align: bottom;
    // color:#24253d;
}

// .CardBar .More{  
//     padding: 0;
//     margin: 0;
//     // height: 100%;
//     // margin-top: auto;
//     margin-left: auto;
//     // bottom: 0;
//     background-color: green;
// }

.CardBar  a{
    // line-height: 0.4rem;   
    font-size: 0.30rem;
    // font-weight: bolder;
    // vertical-align: baseline;
    margin-left: auto;

    color: gray;
    // background-color: rgb(191, 204, 191);
}

// .CardList {
//     // background-color: rgb(190, 179, 179);
// }

.CardList-Wrapper{
    display: flex;
    flex-flow: row nowrap;   
    overflow-x: auto; 

    background-color: rgb(117, 65, 65);
}

.CardList{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;

    width: 2.7rem;
    height: 3.24rem;
    margin-right: 0.24rem;
    padding: 0 0.22rem;
    border-radius:  0.1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color:#fff;

    flex-shrink: 0;
    // .CardList ul{
//     display: flex;
//     flex-flow: column ;
}

.CardList .Png_Cover{
    width: 100%;
}

.CardList .course{
    font-size: 0.30rem;
    align-self: flex-start;
}

.CardList .Star_Info{
    display: flex;
    // flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    // margin-left: 0;
    
}

.CardList .Name_Star{
    font-size: 0.25rem;
    
}
.CardList .Png_Star{
    width: 0.5rem;
    margin-right: 0.1rem;
}