<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (中国大陆) - 官方网站</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/all.css">
    <style>
        /* body {
            display: flex;
        } */


        a {
            text-decoration: none;
        }

        .fa-apple {
            font-size: 25px;
        }

        .widthMax {
            width: 100%;
        }

        .main_wrapper {
            max-width: 2560px;
            margin: 0 auto;
        }

        #ad_wrapper {
            height: 40px;
            background-color: #444444;

        }

        #menu_wrapper {
            height: 48px;
            background-color: #0f0f0f;
        }

        #ad {
            width: 976px;
            max-width: 976px;
            margin: 0 auto;

            line-height: 40px;
            color: #a8a8aa;
            font-size: 12px;

            display: flex;
            flex-direction: row-reverse;
        }

        #menu {
            width: 1000px;
            margin: 0 auto;

            line-height: 48px;

            color: #f5f5f7;
        }

        #menu ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #menu a {
            display: block;
            line-height: 48px;
            padding: 0 10px;
            color: rgb(205, 205, 205);
        }

        #menu a:hover {
            color: #fff;
        }

        .banner {
            height: 624px;
            width: 100%;
            max-width: 2560px;
            /* background-color: wheat; */
            /* position: relative; */
            margin-bottom: 12px;
        }

        .widthMax .banner:nth-child(3) {
            margin: 0;
        }

        .image_wrapper {
            height: 624px;
            width: 100%;
            /* position: relative; */
            background-image: url(./images/b1.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
            /* background-size: 900%; */
            /* background-attachment: fixed; */
            background-color: rgb(179, 245, 204);

            text-align: center;
            color: white;
            font-size: 30px;

            line-height: 60px;
        }

        .twoSB {
            display: flex;
            flex-wrap: wrap;
        }

        .smallBanner {
            flex: 1;
            width: 100%;
            height: 624px;

            /* max-width: 1244px; */
            background-color: #fafafa;
            margin: 12px;
            position: relative;
            display: flex;
        }

        .smallBanner:nth-child(2) {
            margin-left: 0;
        }

        .smallBanner .bgA {
            display: block;
            width: 100%;
            height: 100%;
            /* background-color: rgba(245, 222, 179, 0.76); */
            position: absolute;
        }

        .smallBanner .fA {
            display: block;
            z-index: 999;
            font-size: x-large;
            /* color: rgb(255, 0, 0); */
        }

        .commonHidden {
            display: none;
        }

        @media only screen and (max-width: 768px) {

            #ad,
            #menu {
                width: 100%;
            }

            .main_wrapper {
                max-width: 100%;
            }

            .mnAll {
                display: none;
                color: rgb(205, 205, 205);
            }

            .commonHidden {

                display: block;
                /* line-height: 48px; */
                padding: 0 10px;
                color: rgb(201, 201, 201);
            }

            #menu_wrapper {
                position: relative;
            }

            #cHMN_wrapper {
                position: absolute;
                top: 48px;
                left: 0;

                display: none;
                width: 100%;
                height: 100vh;
                background-color: rgb(17, 17, 17);

            }

            #cHMN_wrapper ul {
                width: calc(100% - 140px);
                padding: 0 70px 0 70px;
            }

            #cHMN_wrapper li:not(.noBorBot) {
                border-bottom: 1px solid rgb(68, 68, 68);
            }

            #cHMN_wrapper .noBorBot {
                display: flex;
                justify-content: flex-start;
                /* background-color: springgreen; */
            }

            #cHMN_wrapper i {
                /* color: springgreen; */
                display: inline-block;
                background-color: rgb(29, 29, 31);
                width: 26px;
                height: 36px;
                line-height: 36px;
                text-align: center;
            }

            #cHMN_wrapper input {
                background-color: rgb(29, 29, 31);
                color: white;
                border: none;
                display: inline-block;
                outline: none;
                width: 80%;
                height: 36px;

                padding-left: 0;
                /* position: absolute; */
                /* left: 0;
                right: 0;
                margin: 0 auto; */
            }


            .commonHidden ul {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 100%;

                background-color: rgba(0, 0, 0, 0.92);
            }

            .commonHidden .mnAll {
                width: 100%;
            }

            /* .commonHidden:active .mnAll {
                display: initial;
            } */



            .mBtnLine {
                width: 20px;
                height: 1px;
                background-color: #a8a8aa;
                position: absolute;

            }

            .mBtnLine:nth-child(1) {
                top: 15px;
                left: 15px;
                ;
            }

            .mBtnLine:nth-child(2) {
                top: 25px;
                left: 15px;
                ;
            }

            #chMnBtn {
                width: 30px;
                height: 48px;
                /* background-color: aquamarine; */
                display: block;
                /* position: relative;
                z-index: 999; */
            }

            #navMnCheck:checked~#cHMN_wrapper {
                display: block;
            }

            #navMnCheck:checked~#cHMN_wrapper ul .mnAll {
                display: inline;
            }

            #navMnCheck:checked~#chMnBtn .mBtnLine:nth-child(1) {
                transform: rotate(30deg);
                transform-origin: left;
            }

            #navMnCheck:checked~#chMnBtn .mBtnLine:nth-child(2) {
                transform: rotate(-30deg);
                transform-origin: left;
            }
        }
    </style>
</head>

<body>
    <div class="widthMax">
        <div id="ad_wrapper">
            <div id="ad">
                <span>
                    <广告>
                </span>
            </div>
        </div>
        <div id="menu_wrapper">
            <div id="menu">
                <ul>
                    <li class="commonHidden">
                        <!-- <span>菜单</span> -->
                        <input hidden="hidden" type="checkbox" name="navMnCheck" id="navMnCheck" value="">
                        <!--  -->
                        <label for="navMnCheck" id="chMnBtn">
                            <div class="mBtnLine"></div>
                            <div class="mBtnLine"></div>
                        </label>

                        <div id="cHMN_wrapper">
                            <ul>
                                <li class="mnAll noBorBot">
                                    <i class="fas fa-search"></i><input type="text" name="" id=""
                                        placeholder="搜索 apple.com.cn">
                                </li>
                            </ul>
                            <hr>
                            <ul>
                                <li class="mnAll"><a href="">Mac</a></li>
                                <li class="mnAll"><a href="">iPad</a></li>
                                <li class="mnAll"><a href="">iPhone</a></li>
                                <li class="mnAll"><a href="">Watch</a></li>
                                <li class="mnAll"><a href="">Music</a></li>
                                <li class="mnAll"><a href="">技术支持</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href=""><i class=" fab fa-apple"></i></a></li>
                    <li class=" mnAll"><a href="">Mac</a></li>
                    <li class="mnAll"><a href="">iPad</a></li>
                    <li class="mnAll"><a href="">iPhone</a></li>
                    <li class="mnAll"><a href="">Watch</a></li>
                    <li class="mnAll"><a href="">Music</a></li>
                    <li class="mnAll"><a href="" ">技术支持</a></li>
                    <li class=" mnAll"><a href="">搜索</a></li>
                    <li><a href=""><i class="fas fa-store"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="main_wrapper">
            <div class="banner">
                <div class="image_wrapper">
                    <div class="">
                        <span class="">新款</span>
                        <h2 class=""><span class="">iPhone SE</span></h2>
                    </div>
                    <div class="">
                        <h3 class="">
                            <span class="">称心称手，超值入手。</span>
                        </h3>
                        <p class="">RMB 3299 起</p>
                        <p class="">
                            <a class="" href="/iphone-se/" target="_self"
                                rel="follow" >进一步了解</a>
                            <a class="" data-analytics-title="Pre-order iPhone SE"
                                href="/cn/shop/goto/buy_iphone/iphone_se" target="_self" rel="follow">预购</a>
                        </p>
                    </div>

                </div>
            </div>
            <div class="banner">
                <div class="image_wrapper"></div>
            </div>
            <div class="banner">
                <div class="image_wrapper"></div>
            </div>
            <div class="allSmallBanner">
                <div class="twoSB banner">
                    <div class="smallBanner">
                        <a href="javascript:;" class="bgA"></a>
                        <a href="https://www.baidu.com" class="fA">进一步了解</a>
                    </div>
                    <div class="smallBanner"></div>
                </div>
                <div class="twoSB banner">
                    <div class="smallBanner"></div>
                    <div class="smallBanner"></div>
                </div>
                <div class="twoSB banner">
                    <div class="smallBanner"></div>
                    <div class="smallBanner"></div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>